#! /bin/sh
# start and stop the VSIB kernel module

export PATH="/sbin"

if [ ! -f /proc/bigphysarea ]; then
      echo "VSIB: Error bigphysarea does not exist"
      exit 1
fi

case "$1" in
  start)
        echo "Loading VSIB module"
        modprobe vsib
        #/bin/chmod o+r /dev/vsib
	;;
  stop)
        echo "Removing VSIB module"
        rmmod vsib
	;;

  restart)
        echo "Restarting VSIB module"
        rmmod vsib
        modprobe vsib
        #/bin/chmod o+r /dev/vsib
	;;

  *)
	echo "Usage: /etc/init.d/vsib {start|stop|restart}"
	exit 1
esac

exit 0
